<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>JET</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>JET</h1>
  </header>

  <div class="pdf-container">
    <h2>PDF 1</h2>
    <iframe src="pdfs/21EC63.pdf"></iframe>
  </div>

  <div class="pdf-container">
    <h2>PDF 2</h2>
    <iframe src="pdfs/21EC63.pdf"></iframe>
  </div>

  <div class="pdf-container">
    <h2>PDF 3</h2>
    <iframe src="pdfs/21EC63.pdf"></iframe>
  </div>

</body>
</html>


